@startuml er
allow_mixing
!include ../constants.plantuml
!procedure $rel($name, $from, $modFrom, $to, $modTo, $desc="")
    $from $modFrom-- $name
    $name --$modTo $to
    class $name << (R,#CB0E00) $desc >>
!endprocedure

title Entidad Relación APPriceIt

entity User {
    * user_id: autoincrement int
    --
    * user_name: varchar(70)
    * user_password: varchar(70)
    * user_creation_date: date
    * user_state: bool
}

entity Role {
    * role_id: autoincrement int
    --
    * role_name: varchar(70)
}

User }o--|{ Role : has

Entity Store {
    * store_id: autoincrement int
    --
    /'The length of the varchar should be selected based on
    name length data queried from OSM (72 for ), or maybe just use text like
    the imported database does by default? '/
    * store_name: varchar(?)
    /' 2D point with the Spatial Reference Identifier
       (SRID) of Open Street Map data'/
    * store_location_geom: geom(POINTXY(srid=4326))
    * store_description: text
    /' This should only store in the hours range
     Ensure this as a bussiness rule'/
    * store_schedule: daterange
}

Entity Product {
    * product_id: autoincrement int
    --
    * product_name: varchar(70)
    * product_description: Text
}


Entity Tag {
    * tag_id: autoincrement int
    --
    * tag_name: varchar(70)
    * tag_description: Text
}


Product }o--|{ Tag : is Categorized within

Entity Price {
    * price_id: autoincrement int
    --
    /' TODO: Numeric value precision should be adjusted to
    deal reasonably with multiple currencies and
    possibly many digits after the decimal point'/
    * price_value: numeric(?,?)
    * price_date: date
}

User ||--o{ Price : publishes


/' This entity represents the reviews and comments other users
can make about a price on a product, an automoderation method
to let users filter down unaccurate prices
'/
Entity PriceReview {
    * pricereview_id: autoincrement int
    --
    /' TODO: This score value should be within a valid range
    to be defined'/
    * pricereview_score: int
    * pricereview_date: int
    * pricereview_creation_date: date
    * pricereview_modification_date: date
    price_review: text
}

Price ||--o{ PriceReview : is reviewed by
/'
 ' An user shouldn't be able to review its own price
 '/
User ||--o{ PriceReview : reviews with


Entity ProductAtStore {
    * productatstore_id: autoincrement int
    --
    productatstore_availability: int
}

ProductAtStore }o--|| Store : offers
ProductAtStore }o--|| Product : is offered as

ProductAtStore ||--o{ Price : costs


@enduml
